.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
}

.hero-title {
  font-size: 36px;
  color: #3f51b5;
  margin-bottom: 20px;
  margin-top: 20px;
}
.heroes-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.hero-card {
  width: 200px;
  text-align: center;
}

.mat-card {
  width: 100%;
  background-color: #f5f5f5;
  border-radius: 4px;
  overflow: hidden;
}
.badge {
  display: inline-block;
  padding: 0.3em 0.6em;
  font-size: 14px;
  font-weight: bold;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 4px;
  background-color: #3f51b5;
}
.hero-name {
  margin-top: 10px;
  font-size: 18px;
  color: #3f51b5; 
  cursor: pointer;
  transition: text-decoration 0.2s ease-in-out;
}

.hero-name:hover {
  text-decoration: underline;
}

.hero-card.col-1-3 {
  flex-basis: calc(33.33% - 20px);
  margin-right: 20px;
}